{
  "name": "mongo-promise-bluebird",
  "version": "0.0.1",
  "description": "Promise-based Mongo DB client API, using the bluebird promise library",
  "main": "./lib/mongopromise.js",
  "scripts": {
    "test": "istanbul test _mocha --report html -- test/*-test*.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shawnLiujianwei/mongo-promise-bluebird"
  },
  "keywords": [
    "mongo",
    "promise",
    "mongodb"
  ],
  "readmeFilename": "README.md",
  "author": {
    "name": "Shawn Liu",
    "email": "shawn@dotter.me"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.10.0",
    "mongodb": "^2.0.43",
    "util-extend": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "istanbul": "~0.2.4"
  },
  "bugs": {
    "url": "https://github.com/shawnLiujianwei/mongo-promise-bluebird/issues"
  },
  "homepage": "https://github.com/shawnLiujianwei/mongo-promise-bluebird"
}
